POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5432
POSTGRES_DB=school
POSTGRES_SCHEMA=public
DATABASE_URL=postgresql://postgres:1234@localhost:5432/school?schema=public

API_PORT=8080
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:8080/query

REDIS_PORT=6379
REDIS_URL=localhost:$REDIS_PORT

ACCESS_SECRET=8;k,]y[cv8g:l
REFRESH_SECRET=8;k,]y[iugai=
SSG_SECRET=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3NfdXVpZCI6Ijg1OGFkYjMwLTU1YTMtNDJmMy1hMTAwLTUyN2IyMjlhNjAyMSIsImF1dGhvcml6ZWQiOnRydWUsImV4cCI6MCwidXNlcl9pZCI6IjEwMDAifQ.lzlwfXX6V41Vi7eGuSLW-vN-vld8Rym8HmtDbSApetKsIeBk9ZWsVFNxNFnZfhWRBpPQL07SNcWgS9EzqzAvnQ
