POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_SCHEMA=
DATABASE_URL=

API_PORT=
AUTH_URL=
NEXT_PUBLIC_GRAPHQL_URL=

REDIS_PORT=
REDIS_URL=

ACCESS_SECRET=
REFRESH_SECRET=
SSG_SECRET=
